# Visualização de dados financeiros

In [5]:
#!pip install pandas_datareader

In [6]:
import pandas as pd
from pandas_datareader import data
import numpy as np
import seaborn as srn
import matplotlib.pyplot
import plotly.express as px
srn.set()

## Base de dados com uma ação

Feito no yahoo!finanças para Gol de São Paulo a partir de 2015 até hoje.

In [7]:
gol_df = data.DataReader(name='GOLL4.SA', 
                         data_source='yahoo', 
                         start='2015-01-01')
print(gol_df.shape)
gol_df.head()

(1799, 6)

             High    Low   Open  Close   Volume  Adj Close
Date
2015-01-02  15.20  14.61  14.97  14.99   901900      14.99
2015-01-05  15.01  14.41  14.90  14.85  1272500      14.85
2015-01-06  15.21  14.65  14.75  15.21  2183500      15.21
2015-01-07  15.33  14.55  15.15  14.55  1846900      14.55
2015-01-08  14.65  14.20  14.41  14.27  1569500      14.27

In [11]:
print(gol_df.info())
gol_df.describe(include='all').T

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1799 entries, 2015-01-02 to 2022-03-29
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       1799 non-null   float64
 1   Low        1799 non-null   float64
 2   Open       1799 non-null   float64
 3   Close      1799 non-null   float64
 4   Volume     1799 non-null   int64
 5   Adj Close  1799 non-null   float64
dtypes: float64(5), int64(1)
memory usage: 98.4 KB
None

,count,mean,std,min,25%,50%,75%,max
High,1799.0,1.620853e+01,9.830051e+00,0.00,7.950,15.15,2.241000e+01,4.462000e+01
Low,1799.0,1.541410e+01,9.466661e+00,0.00,7.610,14.38,2.131000e+01,4.131000e+01
Open,1799.0,1.582115e+01,9.652272e+00,0.00,7.770,14.75,2.201000e+01,4.367000e+01
Close,1799.0,1.579349e+01,9.638045e+00,1.16,7.775,14.80,2.190000e+01,4.379000e+01
Volume,1799.0,5.086417e+06,4.747393e+06,0.00,2018100.000,3630800.00,6.461850e+06,4.368050e+07
Adj Close,1799.0,1.579349e+01,9.638045e+00,1.16,7.775,14.80,2.190000e+01,4.379000e+01

In [14]:
gol_df[gol_df['Close'] == gol_df['Close'].max()]

                 High    Low   Open      Close   Volume  Adj Close
Date
2019-08-01  44.619999  41.25  41.25  43.790001  6664200  43.790001

In [15]:
gol_df[gol_df['Close'] == gol_df['Close'].min()]

            High   Low  Open  Close   Volume  Adj Close
Date
2016-01-22  1.26  1.14   1.2   1.16  3830600       1.16

In [21]:
#gol_df.to_csv('gol.csv')
gol = pd.read_csv('gol.csv')
gol

,Date,High,Low,Open,Close,Volume,Adj Close
0,2015-01-02,15.200000,14.610000,14.970000,14.990000,901900,14.990000
1,2015-01-05,15.010000,14.410000,14.900000,14.850000,1272500,14.850000
2,2015-01-06,15.210000,14.650000,14.750000,15.210000,2183500,15.210000
3,2015-01-07,15.330000,14.550000,15.150000,14.550000,1846900,14.550000
4,2015-01-08,14.650000,14.200000,14.410000,14.270000,1569500,14.270000
...,...,...,...,...,...,...,...
1794,2022-03-24,16.250000,15.650000,15.760000,16.240000,7272600,16.240000
1795,2022-03-25,17.129999,16.440001,16.600000,16.889999,7256100,16.889999
1796,2022-03-28,17.450001,16.700001,17.139999,17.049999,5381600,17.049999
1797,2022-03-29,18.030001,17.480000,17.620001,17.480000,6029600,17.480000
1798,2022-03-29,0.000000,0.000000,0.000000,17.480000,0,17.480000

## Base de dados com mais ações