# Alocação e otimização de portfólios

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as srn
import math
import statistics
from scipy import stats
import plotly.express as px
srn.set()

## Alocação aleatória de ativos

In [3]:
dataset = pd.read_csv('acoes.csv')
print(dataset.shape)
dataset.head()

(1798, 7)

         Date    GOL    CVC      WEGE      MGLU       TOTS       BOVA
0  2015-01-02  14.99  15.20  5.923076  0.232812  11.910702  47.259998
1  2015-01-05  14.85  15.00  5.963461  0.237187  11.544731  46.320000
2  2015-01-06  15.21  14.80  5.875000  0.234062  10.822770  46.580002
3  2015-01-07  14.55  14.67  5.807692  0.241875  10.746248  48.150002
4  2015-01-08  14.27  14.15  5.905769  0.240000  10.995774  48.509998

In [43]:
def alocacao_ativos(dataset, dinheiro_total, seed=0):
    dataset = dataset.copy()    
    
    np.random.seed(seed)
    pesos = np.random.random(len(dataset.columns[1:]))
    pesos = pesos/pesos.sum()  # normalização
    print(pesos)
    
    colunas = dataset.columns[1:]
    for coluna in colunas:
        dataset[coluna] = (dataset[coluna]/dataset[coluna][0])
    for i, acao in enumerate(dataset.columns[1:]):
        dataset[acao] = dataset[acao] * pesos[i] * dinheiro_total
        
    dataset['soma_valor'] = dataset.sum(axis=1)
    
    # taxa de retorno
    datas = dataset['Date']
    dataset.drop('Date', axis=1, inplace=True)
    dataset['taxa_retorno'] = 0.0
    for i in range(1, len(dataset)):  # começa a partir da segunda linha
        dataset['taxa_retorno'][i] = ((dataset['soma_valor'][i]/dataset['soma_valor'][i-1]) - 1) * 100
    
    acoes_pesos = pd.DataFrame({'Ações':colunas, 'Pesos':pesos * 100})
    
    return dataset, datas, acoes_pesos, dataset.loc[len(dataset)-1]['soma_valor']

In [44]:
df, datas, acoes_pesos, ultima = alocacao_ativos(pd.read_csv('acoes.csv'), 5000, 10)
df

[0.26617196 0.00716121 0.21866313 0.25840174 0.17202779 0.07757418]

,GOL,CVC,WEGE,MGLU,TOTS,BOVA,soma_valor,taxa_retorno
0,1330.859777,35.806036,1093.315674,1292.008683,860.138954,387.870876,5000.000000,0.000000
1,1318.430187,35.334904,1100.770128,1316.288069,833.710152,380.156147,4984.689588,-0.306208
2,1350.392100,34.863773,1084.441499,1298.945650,781.573275,382.290029,4932.506325,-1.046871
3,1291.795217,34.557537,1072.017409,1342.304468,776.047198,395.175284,4911.897113,-0.417824
4,1266.935952,33.332592,1090.120996,1331.899017,794.066880,398.129839,4914.485276,0.052692
...,...,...,...,...,...,...,...,...
1793,1381.466245,34.298415,6045.184528,33297.476162,2498.661046,926.589591,44183.675987,2.460502
1794,1441.838746,36.324282,6115.327324,36627.223249,2516.714956,941.690755,47679.119313,7.911165
1795,1499.547776,37.667008,6069.180877,36294.248805,2482.773793,941.772844,47325.191103,-0.742313
1796,1513.753071,37.784793,6202.082165,35905.777297,2508.049157,939.803141,47107.249624,-0.460519
1797,1551.929863,39.198186,6266.687613,38847.055523,2611.317544,949.980015,50266.168744,6.705802

In [45]:
datas

0       2015-01-02
1       2015-01-05
2       2015-01-06
3       2015-01-07
4       2015-01-08
           ...
1793    2022-03-23
1794    2022-03-24
1795    2022-03-25
1796    2022-03-28
1797    2022-03-29
Name: Date, Length: 1798, dtype: object

In [46]:
acoes_pesos

  Ações      Pesos
0   GOL  26.617196
1   CVC   0.716121
2  WEGE  21.866313
3  MGLU  25.840174
4  TOTS  17.202779
5  BOVA   7.757418

In [47]:
ultima

50266.168744338705