# Alocação e otimização de portfólios

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as srn
import math
import statistics
from scipy import stats
import plotly.express as px
srn.set()

## Alocação aleatória de ativos

In [3]:
dataset = pd.read_csv('acoes.csv')
print(dataset.shape)
dataset.head()

(1798, 7)

         Date    GOL    CVC      WEGE      MGLU       TOTS       BOVA
0  2015-01-02  14.99  15.20  5.923076  0.232812  11.910702  47.259998
1  2015-01-05  14.85  15.00  5.963461  0.237187  11.544731  46.320000
2  2015-01-06  15.21  14.80  5.875000  0.234062  10.822770  46.580002
3  2015-01-07  14.55  14.67  5.807692  0.241875  10.746248  48.150002
4  2015-01-08  14.27  14.15  5.905769  0.240000  10.995774  48.509998

In [21]:
def alocacao_ativos(dataset, dinheiro_total):
    dataset = dataset.copy()    
    
    pesos = np.random.random(len(dataset.columns[1:]))
    pesos = pesos/pesos.sum()  # normalização
    
    colunas = dataset.columns[1:]
    for coluna in colunas:
        dataset[coluna] = (dataset[coluna]/dataset[coluna][0])
    for i, acao in enumerate(dataset.columns[1:]):
        dataset[acao] = dataset[acao] * pesos[i] * dinheiro_total
        
    dataset['soma_valor'] = dataset.sum(axis=1)
    
    return dataset

In [22]:
alocacao_ativos(pd.read_csv('acoes.csv'), 5000)

,Date,GOL,CVC,WEGE,MGLU,TOTS,BOVA,soma_valor
0,2015-01-02,1167.171199,359.454605,814.393673,584.897568,1338.785365,735.297590,5000.000000
1,2015-01-05,1156.270381,354.724944,819.946379,595.888944,1297.649578,720.672564,4945.152789
2,2015-01-06,1184.301151,349.995282,807.783439,588.037961,1216.499796,724.717823,4871.335452
3,2015-01-07,1132.911369,346.920997,798.528929,607.666673,1207.898593,749.144760,4843.071322
4,2015-01-08,1111.109660,334.623854,812.014007,602.956083,1235.945789,754.745792,4851.395186
...,...,...,...,...,...,...,...,...
1793,2022-03-23,1211.553344,344.319689,4502.963003,15073.902422,3889.105156,1756.561617,26778.405231
1794,2022-03-24,1264.500353,364.657244,4555.211270,16581.292425,3917.205628,1785.189313,28468.056234
1795,2022-03-25,1315.111484,378.136785,4520.837507,16430.553545,3864.377033,1785.344932,28294.361284
1796,2022-03-28,1327.569603,379.319228,4619.833589,16254.690918,3903.717522,1781.610911,28266.741771
1797,2022-03-29,1361.050856,393.508190,4667.957172,17586.219493,4064.452256,1800.903494,29874.091461